<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Zero Project</title>

    <!-- Style -->
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/menu.css">
    
</head>
<body>
    <!-- Start :: Header -->
    <!-- End :: Header -->

    <!-- Start :: Menu -->
    <!-- End :: Menu -->

    <!-- Start :: Menu -->
    <!-- End :: Menu -->

    <!-- Start :: Menu -->
    <!-- End :: Menu -->

    <!-- Start :: Footer -->
    <!-- End :: Footer -->

</body>
</html>